<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/b4"

    android:padding="16dp">

    <Button
        android:id="@+id/playagainbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again" />


    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:text="Score: "/>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score : 167"
        android:layout_marginTop="20dp"/>
</LinearLayout>
